MazeSimulator/MainWindow.xaml

<Window x:Class="MazeSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="740">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open From File" Name="OpenFromFileMenuItem">
					<MenuItem Header="Load Experiment Configuration" Name="LoadFileExperimentConfigurationMenuItem"
					          Click="LoadFileExperimentConfigurationMenuItem_OnClick" />
					<MenuItem Header="Load Navigator Genome" Name="LoadNavigatorGenomeMenuItem" IsEnabled="False"
					          Click="LoadNavigatorGenomeMenuItem_OnClick" />
					<MenuItem Header="Load Maze Genome" Name="LoadMazeGenomeMenuItem" IsEnabled="False"
					          Click="LoadMazeGenomeMenuItem_OnClick" />
				</MenuItem>
				<MenuItem Header="Open From Database" Name="OpenFromDatabaseMenuItem">
					<MenuItem Header="Define Database Connection" Name="DefineDatabaseConnectionMenuItem"
					          Click="DefineDatabaseConnectionMenuItem_OnClick" />
					<MenuItem Header="Load Experiment Configuration" Name="LoadDatabaseExperimentConfigurationMenuItem"
					          IsEnabled="False" Click="LoadDatabaseExperimentConfigurationMenuItem_OnClick" />
				</MenuItem>
				<MenuItem Header="Close" Name="CloseMenuItem" Click="CloseMenuItem_OnClick" />
			</MenuItem>
			<MenuItem Header="View" Name="ViewMenuItem" />
			<MenuItem Header="Action">
				<MenuItem Header="Start" Name="StartMenuItem" IsEnabled="False" Click="StartMenuItem_OnClick" />
				<MenuItem Header="Stop" Name="StopMenuItem" IsEnabled="False" Click="StopMenuItem_OnClick" />
				<MenuItem Header="Pause" Name="PauseMenuItem" IsEnabled="False" Click="PauseMenuItem_OnClick" />
			</MenuItem>
		</Menu>
		<Grid Margin="0,0,0,0" Height="720" Width="720">
			<Canvas x:Name="SimulationCanvas" HorizontalAlignment="Left" Height="700" Margin="10,10,10,10"
			        VerticalAlignment="Top" Width="700" />
		</Grid>
	</DockPanel>
</Window>